:root {
  --heading-text: "Playfair Display", serif;
  --body-text: "EB Garamond", serif;
  --background-color: #1c1c1c;
  --linear: linear-gradient(90deg, #4e3629, #a3c6c4);
  --text-color: #ffffff;
  --light-gray: #d3d3d3;
  --medium-grey: #b8b8b8;
  --dark-grey-text: #2c2c2c;
  --logo: clamp(2rem, calc(2rem + ((1vw - 0.32rem) * 1.912)), 4rem);
  --about: clamp(2.3rem, calc(2.3rem + ((1vw - 0.32rem) * 0.8604)), 3.2rem);
  --heading: clamp(2.2rem, calc(2.2rem + ((1vw - 0.32rem) * 2.6769)), 5rem);
  --padding: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 1.912)), 3rem);
}

/* General section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: var(--body-text);
  margin-inline: auto;
}

/* Header Section */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 2rem;
}

/* Logo styles */
.logo h1 {
  font-size: var(--logo);
  font-family: var(--heading-text);
  color: var(--background-color);
}

/* Navigation Menu */
.nav-lists ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  list-style: none;
  font-size: 1.6rem;
  margin-right: 2rem;
}

.nav-lists li a {
  text-decoration: none;
  color: var(--dark-grey-text);
}

.nav-lists a:hover {
  transition: color 0.3s ease;
  color: var(--medium-grey);
}

/* Container for the menu icon */
.menu-icon {
  display: inline-block;
  cursor: pointer;
}

/* Social Media Icons */
.social-media-icons {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.social-media-icons a {
  color: var(--background-color);
}

.social-media-icons a:hover {
  color: var(--light-gray);
}

/* Main Section */

/* Profile Section */
.profile-section {
  background-image: url(https://i.pinimg.com/control/564x/c4/a8/b6/c4a8b698daa2a900d9d69df770274ace.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 65vh;
  display: flex;
  align-items: center;
  gap: 4rem;
  padding: var(--section-padding);
}

.profile-section h2 {
  color: var(--text-color);
  font-size: var(--heading);
  margin-left: 2rem;
}

.profile-section h3 {
  color: var(--text-color);
  font-size: 2rem;
  margin-left: 2rem;
}

.contact-btn {
  margin-top: 3.2rem;
  margin-left: 2rem;
}

.contact-btn a {
  text-decoration: none;
  border: 2px solid var(--text-color);
  color: var(--text-color);
  padding: 5px 15px;
}

.contact-btn a:hover {
  transition: color 0.3s ease;
  color: var(--medium-grey);
}

/* About Me Section */
.about-me-section {
  display: grid;
  grid-template-columns: minmax(0, 250px) minmax(0, 70%);
  margin-top: 3rem;
}

.about-me-section h2 {
  font-size: var(--about);
  font-weight: 500;
  text-align: center;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  color: var(--dark-grey-text);
}

.about-me-section p {
  list-style: 1.7;
  color: var(--dark-grey-text);
  font-size: 1.2rem;
}

.download-resume-btn {
  margin-top: 2.5rem;
}

.download-resume-btn a {
  text-decoration: none;
  border: 2px solid var(--dark-grey-text);
  background-color: var(--dark-grey-text);
  color: var(--text-color);
  padding: 8px 20px;
}

.download-resume-btn a:hover {
  transition: color 0.3s ease;
  color: var(--medium-grey);
}

/* Skill Section */
.skill-section {
  background-color: var(--background-color);
  margin-top: 2.5rem;
}

.skill-section h2 {
  text-align: center;
  font-size: var(--about);
  color: var(--text-color);
  font-weight: 400;
}

.skill-section p {
  color: var(--text-color);
  width: 50%;
  text-align: justify;
  margin: 1rem auto;
  list-style: 1.7;
  font-size: 1.2rem; /* Change to a responsive font size */
  font-weight: 400;
}

hr {
  margin-top: 1rem;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(0, 45%) minmax(0, 45%);
  gap: 20px;
  margin-top: 3rem;
}

.skill-bar,
.skill-info {
  color: var(--text-color);
  padding: 10px;
}

.skill-info {
  margin: 0 auto;
}

.skill-info ul {
  list-style: none;
  line-height: 2.3;
  font-size: 1.3rem;
}

.skill-section h3 {
  font-weight: 400;
  font-size: 2rem;
}

.progress-bar {
  background-color: var(--text-color);
  overflow: hidden;
}

.progress {
  background-color: var(--medium-grey);
  height: 30px;
}

/* Project Section */
.project-section h2 {
  font-weight: 500;
  font-size: var(--about);
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  color: var(--dark-grey-text);
  margin-left: 20px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(150px, 1fr)
  ); /* Responsive grid */
  gap: 3rem;
  margin: 20px;
  height: 200px;
}

.project-item {
  border: 1px solid var(--dark-grey-text);
  text-align: center;
  padding-top: var(--padding);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}
.project-item2 {
  border: 1px solid var(--dark-grey-text);
  text-align: center;
  padding-top: var(--padding);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.project-item {
  background-color: #4e3629;
}

.project-item2 {
  background-color: #a3c6c4;
}

.project-item a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1rem;
}
.project-item2 a {
  text-decoration: none;
  color: var(--dark-grey-text);
  font-size: 1rem;
}
.project-item a:hover {
  transition: color 0.3s ease;
  color: var(--medium-grey);
}
.project-grid p {
  margin-top: 1.2rem;
  font-size: 1rem;
}
.project-item {
  color: var(--text-color);
}
.project-item2 {
  color: var(--dark-grey-text);
}
.project-section hr {
  width: 80%;
  margin: 0 auto;
  margin-top: 1.5rem;
}

/*Github Styling*/
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.github-section h2 {
  font-weight: 500;
  padding: 30px 0;
  font-size: var(--about);
  margin-left: 20px;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  color: var(--dark-grey-text);
}

/* Project Card Styling */
.project-card {
  background-color: var(--text-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  padding: 20px;
  margin: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-title {
  color: var(--background-color);
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.project-description {
  color: var(--dark-grey-text);
  margin-bottom: 15px;
  font-size: 1rem;
}

/* GitHub Button Styling */
.github-button {
  display: inline-block;
  background-color: var(--dark-grey-text);
  color: var(--text-color);
  padding: 10px 15px;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.github-button:hover {
  background-color: #444d56;
}

/*Hire Me section*/

.personal-data-form {
  width: 100%;
  max-width: 1000px;
  margin: 20px auto;
  padding: 40px;
}
.personal-data-form h2 {
  font-size: var(--about);
  color: var(--background-color);
  font-weight: 400;
  margin-top: 15px;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}
.personal-data-form h3 {
  font-size: 1.7rem;
  margin-bottom: 20px;
  text-align: left;
  font-weight: 300;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.input-field {
  display: flex;
  flex-direction: column;
}

.input-field label {
  color: var(--dark-grey-text);
  margin-bottom: 5px;
  font-size: 1.2rem;
  color: var(--background-color);
}

input,
textarea {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--background-color);
  padding: 10px 5px;
  color: var(--text-color);
  font-size: 1.2rem;
  width: 100%;
}

textarea {
  height: 100px;
  margin-top: 10px;
}

.checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.checkbox input {
  accent-color: var(--medium-grey);
  width: auto;
  margin-right: 10px;
}

.hire-me-btn {
  background: linear-gradient(90deg, var(--medium-grey), var(--light-gray));
  border: none;
  color: var(--text-color);
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  width: 100%;
  transition: background 0.3s ease;
}

.hire-me-btn:hover {
  background: linear-gradient(90deg, #4e3629, #a3c6c4);
}

.form-group {
  margin-bottom: 30px;
}
/*footer*/
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 2rem;
  background: linear-gradient(90deg, var(--dark-grey-text), var(--medium-grey));
  color: var(--text-color);
}
.footer-section p:nth-child(1) {
  margin-bottom: 15px;
}
.footer-section p:nth-child(2) {
  margin-bottom: 8px;
}
.footer-section i {
  margin-right: 0.8rem;
}
.footer-anchor a {
  text-decoration: none;
  border: 2px solid var(--dark-grey-text);
  background-color: var(--dark-grey-text);
  color: var(--text-color);
  padding: 8px 20px;
}

.footer-anchor a:hover {
  transition: color 0.3s ease;
  color: var(--medium-grey);
}
.footer-social-media-icon {
  display: flex;
  gap: 30px;
}
.footer-social-media-icon a {
  color: var(--background-color);
}
.footer-social-media-icon a:hover {
  transition: background 0.3s ease;
  color: var(--light-gray);
}
.footer-text {
  margin-top: 8px;
  margin-right: 3px;
}
/* Responsive Styles for Tablets and Small Laptops (max-width: 768px) */
@media (max-width: 768px) {
  .header-container {
    flex-direction: row;
    align-items: flex-start;
  }
  .nav-lists {
    display: none;
  }
  .nav-lists ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .social-media-icons {
    display: none;
  }
  /*menu icon*/
  /* Container for the menu icon */
  .menu-icon {
    display: inline-block;
    cursor: pointer;
  }

  /* Each bar in the menu icon */
  .menu-icon div {
    width: 20px;
    height: 2px;
    background-color: var(--dark-grey-text);
    margin: 6px 0;
    transition: 0.4s;
  }

  .menu-icon:hover di .menu-icon:hover div {
    background-color: var(--dark-grey-text);
  }
  /* Rotate the first bar */
  .menu-icon.change .bar1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }

  /* Hide the second bar */
  .menu-icon.change .bar2 {
    opacity: 0;
  }

  /* Rotate the third bar */
  .menu-icon.change .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
  }
  .menu-toggle:checked + .menu-icon + .nav-lists {
    display: block; /* Show the nav when the checkbox is checked */
  }

  /* Adjust Profile Section for smaller screens */
  .profile-section {
    flex-direction: column;
    height: auto;
    padding: 3rem 1rem;
  }

  .profile-section h2 {
    font-size: 2.5rem;
    text-align: center;
  }

  .profile-section h3 {
    font-size: 1.5rem;
    text-align: center;
  }

  /* About Me Section */
  .about-me-section {
    grid-template-columns: 1fr;
  }

  .about-me-section p {
    font-size: 1.1rem;
    text-align: justify;
    margin-left: 6px;
    margin-right: 6px;
  }
  .download-resume-btn {
    margin-left: 10px;
  }
  /* Adjust Skills Section */
  .skill-section p {
    font-size: 1.1rem;
    text-align: justify;
    padding-left: 5px;
    padding-right: 5px;
  }

  /* Project Section Adjustments */
  .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .project-section h2 {
    text-align: center;
  }

  /*Github section*/
  .projects {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .github-section h2 {
    margin-top: 100px;
    text-align: center;
  }
  .github-button {
    padding: 5px 10px;
    font-size: 0.9rem;
  }

  /* Form Section Adjustments */
  .grid-layout {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .input-field input,
  .input-field textarea {
    font-size: 1rem;
  }

  .hire-me-btn {
    font-size: 1rem;
    background: var(--linear);
  }
  .hire-me-btn:hover {
    background: linear-gradient(90deg, var(--medium-grey), var(--light-gray));
  }
  /* Footer Adjustments */
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section p {
    margin: 10px 0;
  }
  .footer-section span {
    color: var(--text-color);
  }
  .footer-social-media-icon {
    justify-content: center;
  }
  .footer-anchor a {
    display: none;
  }
}

/* Responsive Styles for Smartphones (max-width: 480px) */
@media (max-width: 480px) {
  /*profile section*/
  .profile-section {
    padding: 2rem 1rem;
  }

  .profile-section h3 {
    font-size: 2rem;
  }

  .profile-section p {
    margin-top: 12px;
    font-size: 1.2rem;
  }

  /* About Me Section */
  .about-me-section {
    grid-template-columns: 1fr;
  }

  .about-me-section h2 {
    font-size: 2.5rem;
  }

  .about-me-section p {
    font-size: 1.1rem;
  }

  /* Skill Section */
  .skill-section h2 {
    font-size: 2rem;
  }

  .skill-section p {
    width: 95%;
    font-size: 1rem;
  }

  /* Project Section */
  .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    height: 100px;
  }

  .project-item {
    padding: 1rem;
  }
  .project-item2 {
    padding: 1rem;
  }
  /*Github section*/
  .projects {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .github-section h2 {
    margin-top: 310px;
    margin-left: 5px;
  }

  /*hire me section*/
  .personal-data-form {
    margin-top: 30px;
  }

  .personal-data-form h3 {
    font-size: 1.2rem;
  }
  /* Form Section Adjustments */
  .grid-layout {
    grid-template-columns: 1fr;
  }
  .hire-me-btn {
    font-size: 1rem;
  }

  /* Footer Section */
  footer {
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section p {
    font-size: 0.9rem;
  }

  .footer-social-media-icon a {
    font-size: 0.9rem;
  }
  .footer-text {
    font-size: 0.9rem;
  }
}

/*menu html*/
/*nav-lists-menu*/
.nav-lists-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  list-style: none;
  font-size: var(--about);
  margin-top: 5rem;
}

.nav-lists-menu li a {
  text-decoration: none;
  color: var(--dark-grey-text);
}

.nav-lists-menu a:hover {
  transition: color 0.3s ease;
  color: var(--medium-grey);
}
/*Style for X icon (same as before)*/
.menu-icon-2 {
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-left: 250px;
}
.menu-icon-2 div {
  width: 100%;
  height: 4px;
  background-color: var(--background-color);
  margin: 5px 0;
  transition: 0.4s;
}
/* Display the "X" icon */
.change div:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.change div:nth-child(2) {
  opacity: 0;
}
.change div:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}
/*Blog section*/

/* Main Container */
.blog-container {
  background: var(--medium-grey);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: auto;
}

/* Header and General Text */
#header {
  background-color: var(--light-gray);
}
#header a:hover {
  color: var(--medium-grey);
}
.blog h2 {
  margin-top: 3rem;
  text-align: center;
  font-size: var(--about);
  color: var(--background-color);
  font-weight: 400;
}
.grid-item h3 {
  color: var(--background-color);
}
.blog-heading {
  font-size: 1.9rem;
  color: var(--background-color);
  font-weight: 600;
}
.blog-container p {
  margin: 1rem 0;
  line-height: 1.6;
  font-size: 1.3rem;
}

/* Grid Layout for TV Series */
.blog-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.grid-item {
  background-color: var(--text-color);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  margin-top: 1rem;
  display: block;
  object-fit: cover;
}

/* Image inside items */
.grid-item h3 {
  margin-top: 1rem;
  font-size: 1.3rem;
  color: var(--background-color);
}
.blog-h3 {
  margin-top: 1rem;
  font-size: 2rem;
  color: var(--background-color);
}

.grid-item p {
  font-size: 1.4rem;
  color: var(--dark-grey-text);
  text-align: justify;
}

/* Link Styles */
.blog ul {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  list-style: none;
  font-size: 1.3rem;
  margin: 25px 0;
}
a {
  text-decoration: none;
  color: var(--background-color);
}

a:hover {
  color: var(--dark-cyan);
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
  .blog ul {
    flex-wrap: wrap;
    font-size: 1.1rem;
  }
  .blog-grid-container {
    grid-template-columns: 1fr;
  }

  .blog-h3 {
    font-size: 1.3rem;
  }
  .blog-container p {
    font-size: 1.2rem;
  }
  .blog-heading {
    font-size: 1.3rem;
  }

  .grid-item img {
    height: auto;
  }
  .grid-item p {
    font-size: 1.2rem;
  }
}

/* Media Queries for Tablet Devices */
@media (min-width: 769px) and (max-width: 1024px) {
  .blog-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .grid-item img {
    height: auto;
  }

  .grid-item p {
    font-size: 1.3rem;
  }
}
/*mental health section*/
.mental-health-section {
  background: var(--medium-grey);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: auto;
  margin-top: 50px;
  text-align: justify;
  padding: 2rem;
}
.mental-health-section h3 {
  font-size: var(--about);
  text-align: center;
  margin-bottom: 50px;
  color: var(--background-color);
}
.mental-health-section h4 {
  font-size: 1.6rem;
  font-weight: 400;
}
.mental-health-section p {
  margin: 1rem 0;
  line-height: 1.6;
  font-size: 1.3rem;
}

@media (max-width: 768px) {
  .mental-health-section {
    padding: 1.5rem;
  }
  .mental-health-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .mental-health-section h4 {
    font-size: 1.5rem;
    font-weight: 600;
  }

  .mental-health-section p {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .mental-health-section h3 {
    font-size: 1.3rem;
  }

  .mental-health-section h4 {
    font-size: 1rem;
  }

  .mental-health-section p {
    font-size: 1rem;
    line-height: normal;
  }
}
@media (max-width: 1024px) {
  .mental-health-section h3 {
    font-size: 1.8rem;
    margin-bottom: 30px;
  }

  .mental-health-section h4 {
    font-size: 1.3rem;
    color: var(--background-color);
    font-weight: 500;
  }

  .mental-health-section p {
    font-size: 1.2rem;
  }
}
/*Anime Section*/
.anime-section {
  padding: 20px;
}
.anime-section h2 {
  font-size: var(--about);
  color: var(--background-color);
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
.anime-section p {
  font-size: 1.3rem;
  text-align: center;
  width: 90%;
  margin-left: 2.2rem;
}
/* Anime Grid */
.anime-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 350px));
  grid-template-rows: auto;
  gap: 3rem;
  margin: 3rem 0;
  margin-left: 8rem;
}

/* Grid Item Styles */
.anime-grid {
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  margin-right: 7rem;
  margin-bottom: 4rem;
  background-color: var(--medium-grey);
}

/* Hover Effect for Grid Items */
.anime-grid:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

/* Image Styles */
.anime-grid img {
  width: 100%;
  height: 400px;
  border-radius: 10px 10px 0 0;
  object-fit: contain;
}

/* Title Styles */
.anime-grid h3 {
  font-size: 1.5em;
  color: var(--dark-grey-text);
  margin: 1rem;
  text-align: center;
}

/* Description Styles */
.anime-grid p {
  font-size: 1.1rem;
  color: var(--dark-grey-text);
  padding: 0 1rem;
  margin-bottom: 1rem;
  text-align: justify;
}
.grid-1,
.grid-2,
.grid-3 {
  margin-top: 2rem;
}
.grid-4,
.grid-5,
.grid-6 {
  margin-bottom: 2rem;
}

/* Section Paragraph Styles */
.anime-section p {
  font-size: 1.2rem;
  text-align: justify;
  margin-bottom: 20px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .anime-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 0;
    padding: 0;
  }

  .anime-section h2 {
    font-size: 1.8rem;
  }

  .anime-grid h3 {
    font-size: 1.1rem;
  }

  .anime-grid p {
    font-size: 0.9rem;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .anime-section h2 {
    font-size: 1.5rem;
  }

  .anime-section p {
    font-size: 0.8rem;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  .anime-grid {
    grid-template-columns: 1fr;
  }

  .anime-grid h3 {
    font-size: 1rem;
  }

  .anime-grid p {
    font-size: 0.8rem;
  }
}

@media (max-width: 1024px) {
  .anime-grid img {
    width: 100%;
  }

  .anime-grid h3 {
    font-size: 1.4rem;
  }

  .anime-section p {
    font-size: 1.3rem;
  }
}
/*Conclusion*/
.comment-section {
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Form Heading */
.comment-section h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Form Styles */
.comment-form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
}

/* Form Group Styles */
.form-group {
  margin-bottom: 15px;
}

label {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

/* Textarea Specific Styles */
textarea {
  resize: vertical; /* Allow vertical resize only */
}

/* Submit Button Styles */
button {
  background-color: var(--medium-grey);
  color: var(--dark-grey-text);
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background: var(--linear);
}

/*Conclusion Styles */
.conclusion {
  margin-top: 20px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.conclusion h3 {
  color: var(--background-color);
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 15px;
}

.conclusion p {
  font-size: 1.2rem;
  color: var(--background-color);
  width: 60%;
  margin: 0 auto;
  text-align: justify;
  line-height: 1.6;
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .conclusion h3 {
    font-size: 1.8rem;
  }

  .conclusion p {
    font-size: 1rem;
    width: 80%;
  }
}

@media (max-width: 480px) {
  .conclusion h3 {
    font-size: 1.5rem;
  }

  .conclusion p {
    font-size: 1.2rem;
    width: 90%;
  }
}

/* Contact Section Styling */
.contact-section {
  padding: 50px 20px;
  background-color: var(--text-color);
  text-align: center;
}

.contact-section h1 {
  font-size: var(--heading);
  color: var(--background-color);
  margin-bottom: 20px;
}

.contact-section p {
  font-size: 1.7rem;
  margin-bottom: 40px;
}

/* Contact Icons Container */
.contact-icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

/* Individual Contact Icon Styling */
.contact-icon {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  color: var(--text-color);
  padding: 15px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.contact-icon i {
  font-size: 1.9rem;
  margin-bottom: 10px;
}

.contact-icon span {
  font-size: 1rem;
}

/* WhatsApp */
.whatsapp {
  background-color: #25d366;
}

.whatsapp:hover {
  background-color: #1bb755;
}

/* LinkedIn */
.linkedin {
  background-color: #0077b5;
  width: 100px;
}

.linkedin:hover {
  background-color: #005d93;
}

/* Slack */
.slack {
  background-color: #4a154b;
  width: 100px;
}

.slack:hover {
  background-color: #39103d;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-icon {
    width: 45%;
    margin-bottom: 20px;
  }

  .contact-icon i {
    font-size: 1.8rem;
  }
  .contact-section p {
    font-size: 1.4rem;
    text-align: justify;
  }
  .contact-icon span {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .contact-icon {
    width: 100%;
  }
}
